.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  width: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card_img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-bottom: 1px solid #f0f0f0;
}

.card_body {
  padding: 15px;
}

.card_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.card_title {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.card_rate {
  font-size: 16px;
  color: #ff9900;
}

.card_desc {
  font-size: 14px;
  color: #777;
  margin-bottom: 10px;
}

.card_date {
  font-size: 12px;
  color: #aaa;
  margin-bottom: 10px;
}

.card_price {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin-top: 10px;
}